enmasServer {
  akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    cluster.nodename = "enmasServer"
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = ""
        port = 36627
      }
    }
  }
}

enmasClient {
  akka {
    actor.provider = "akka.remote.RemoteActorRefProvider"
    cluster.nodename = "enmasClient"
    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = ""
        port = 36628
      }
    }
  }
}
